{
  "cli": {
    "version": ">= 0.38.1"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:assembleRelease"
      },
      "ios": {
        "cocoapods": "1.11.2"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "ios": {
        "cocoapods": "1.11.2"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "cocoapods": "1.11.2"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "1623341713",
        "appleTeamId": "5PHPQN3J8D"
      }
    }
  }
}
